<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="-923"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C2z-Gi-Rve">
            <objects>
                <tabBarController id="xJ8-rb-sZA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5xC-mI-Taq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BEw-wV-NOE">
                            <connections>
                                <action selector="clickLogout:" destination="Lbl-k5-U4i" id="kZ6-ZH-q49"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="bSm-G4-l77">
                            <connections>
                                <segue destination="oFf-AZ-sfw" kind="presentation" identifier="ComposerView" id="tXP-7M-nbN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTL-ix-vS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="viewControllers" id="GNC-83-FO2"/>
                        <segue destination="R1B-te-Zb5" kind="relationship" relationship="viewControllers" id="hTE-IY-l97"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhL-CD-ZHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-923"/>
        </scene>
        <!--Feed-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYK-31-tO2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="134" id="rAE-Ad-GDl" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAE-Ad-GDl" id="JEw-oz-7G3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-6z-7yF">
                                                    <rect key="frame" x="15" y="19" width="63" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="X2d-Za-jGH"/>
                                                        <constraint firstAttribute="height" constant="61" id="zRZ-Me-VB1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-WN-BTl">
                                                    <rect key="frame" x="86" y="48" width="283" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-9K-uU0">
                                                    <rect key="frame" x="152" y="22" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpw-Sj-ScU">
                                                    <rect key="frame" x="289" y="68" width="61" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="hXR-ub-b8b"/>
                                                        <constraint firstAttribute="width" constant="61" id="qMJ-PU-5QE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="rAE-Ad-GDl" eventType="touchUpInside" id="XgX-Bt-3Cw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dY6-O4-qCr">
                                                    <rect key="frame" x="214" y="68" width="67" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="M1Z-V8-oWC"/>
                                                        <constraint firstAttribute="width" constant="67" id="uyq-Nj-oaG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapFavor:" destination="rAE-Ad-GDl" eventType="touchUpInside" id="go2-Ia-Kft"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-0i-1BL">
                                                    <rect key="frame" x="86" y="19" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-UN-mF0">
                                                    <rect key="frame" x="325" y="26" width="25" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dep-0i-1BL" firstAttribute="leading" secondItem="1QN-6z-7yF" secondAttribute="trailing" constant="8" id="6IH-V5-h4e"/>
                                                <constraint firstItem="S9m-9K-uU0" firstAttribute="firstBaseline" secondItem="Dep-0i-1BL" secondAttribute="firstBaseline" constant="0.5" id="CDA-Qc-EIt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OCg-UN-mF0" secondAttribute="trailing" constant="10" id="Fox-uL-OQP"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="jpw-Sj-ScU" secondAttribute="bottom" constant="2.5" id="Gk1-QB-jAe"/>
                                                <constraint firstItem="jpw-Sj-ScU" firstAttribute="top" secondItem="dY6-O4-qCr" secondAttribute="top" id="LAH-zd-WUN"/>
                                                <constraint firstItem="1QN-6z-7yF" firstAttribute="leading" secondItem="JEw-oz-7G3" secondAttribute="leadingMargin" id="PDV-iR-9QV"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1QN-6z-7yF" secondAttribute="bottom" constant="10" id="XEa-ed-0mo"/>
                                                <constraint firstItem="1QN-6z-7yF" firstAttribute="top" secondItem="JEw-oz-7G3" secondAttribute="topMargin" constant="8" id="emM-Gk-npd"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vIM-WN-BTl" secondAttribute="bottom" constant="10" id="gDl-hn-BYD"/>
                                                <constraint firstItem="vIM-WN-BTl" firstAttribute="leading" secondItem="1QN-6z-7yF" secondAttribute="trailing" constant="8" id="gIV-tw-51c"/>
                                                <constraint firstItem="S9m-9K-uU0" firstAttribute="leading" secondItem="Dep-0i-1BL" secondAttribute="trailing" constant="9" id="heq-Ge-505"/>
                                                <constraint firstItem="jpw-Sj-ScU" firstAttribute="leading" secondItem="dY6-O4-qCr" secondAttribute="trailing" constant="8" id="jSQ-Kb-UwM"/>
                                                <constraint firstAttribute="trailing" secondItem="jpw-Sj-ScU" secondAttribute="trailing" constant="25" id="lim-NT-yYi"/>
                                                <constraint firstItem="OCg-UN-mF0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S9m-9K-uU0" secondAttribute="trailing" constant="10" id="qMK-fs-TqS"/>
                                                <constraint firstItem="vIM-WN-BTl" firstAttribute="top" secondItem="Dep-0i-1BL" secondAttribute="bottom" constant="8" id="t25-xn-Nhg"/>
                                                <constraint firstItem="vIM-WN-BTl" firstAttribute="trailing" secondItem="JEw-oz-7G3" secondAttribute="trailingMargin" constant="9" id="u86-3G-uwB"/>
                                                <constraint firstItem="Dep-0i-1BL" firstAttribute="top" secondItem="JEw-oz-7G3" secondAttribute="topMargin" constant="8" id="wEF-NO-oPM"/>
                                                <constraint firstItem="jpw-Sj-ScU" firstAttribute="top" secondItem="vIM-WN-BTl" secondAttribute="bottom" constant="2" id="wVQ-Ww-Fok"/>
                                                <constraint firstItem="OCg-UN-mF0" firstAttribute="firstBaseline" secondItem="S9m-9K-uU0" secondAttribute="firstBaseline" constant="1" id="zoZ-Wz-gHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorView" destination="Dep-0i-1BL" id="Hee-zg-SAY"/>
                                            <outlet property="dateView" destination="OCg-UN-mF0" id="Rd0-VW-n3h"/>
                                            <outlet property="favorIcon" destination="dY6-O4-qCr" id="QHD-hw-jre"/>
                                            <outlet property="posterView" destination="1QN-6z-7yF" id="iLb-Xl-xDY"/>
                                            <outlet property="retweetIcon" destination="jpw-Sj-ScU" id="j8A-Wa-iOv"/>
                                            <outlet property="tweetView" destination="vIM-WN-BTl" id="H7w-8m-dCy"/>
                                            <outlet property="userView" destination="S9m-9K-uU0" id="jFv-oi-0qi"/>
                                            <segue destination="nJ3-zS-NrA" kind="show" identifier="DetailsView" id="BP9-nM-j99"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xYK-31-tO2" secondAttribute="trailing" id="BPK-Yn-fRg"/>
                            <constraint firstAttribute="bottom" secondItem="xYK-31-tO2" secondAttribute="bottom" id="LvA-V4-Kf5"/>
                            <constraint firstItem="xYK-31-tO2" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="fPz-Tq-ADV"/>
                            <constraint firstItem="xYK-31-tO2" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="vsx-gR-3Rm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home-icon" id="s0X-o0-aMY"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" id="MOc-fV-EZE"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xYK-31-tO2" id="t9V-OV-88a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="39"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="6KT-3Z-c5m">
            <objects>
                <viewController id="R1B-te-Zb5" customClass="profileView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sf-HO-PZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-n3-kNN">
                                <rect key="frame" x="16" y="88" width="69" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-KM-HgG">
                                <rect key="frame" x="16" y="179" width="45" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T30-XT-RYx">
                                <rect key="frame" x="16" y="211" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sOq-mU-BYv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile-Icon" id="HqS-Fb-t7K"/>
                    <connections>
                        <outlet property="nameView" destination="gwC-KM-HgG" id="bIN-Z8-ccR"/>
                        <outlet property="profileView" destination="vg3-n3-kNN" id="rXG-kx-zJ3"/>
                        <outlet property="userView" destination="T30-XT-RYx" id="N0v-cx-oWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s0-N5-xln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="38"/>
        </scene>
        <!--Details View-->
        <scene sceneID="dCu-lm-VVN">
            <objects>
                <viewController id="nJ3-zS-NrA" customClass="DetailsView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fS-Kz-vGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-aA-qcl">
                                <rect key="frame" x="23" y="84" width="86" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="iJ0-kN-8Bn"/>
                                    <constraint firstAttribute="width" constant="86" id="itz-3e-5OB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-vk-AQJ">
                                <rect key="frame" x="114" y="84" width="65" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0b-lJ-335">
                                <rect key="frame" x="23" y="178" width="36" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yy-Fy-kgc">
                                <rect key="frame" x="313" y="87" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-yt-vW1">
                                <rect key="frame" x="114" y="211" width="47" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Rtf-RC-k10"/>
                                    <constraint firstAttribute="width" constant="47" id="Ss1-5n-L2I"/>
                                </constraints>
                                <state key="normal" image="favor-icon">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapFavor:" destination="nJ3-zS-NrA" eventType="touchUpInside" id="1Ak-9d-8b1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-5Q-yYr">
                                <rect key="frame" x="196" y="214" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="75J-aR-6ao"/>
                                    <constraint firstAttribute="width" constant="41" id="oMP-q4-MEG"/>
                                </constraints>
                                <state key="normal" image="retweet-icon">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didRetweet:" destination="nJ3-zS-NrA" eventType="touchUpInside" id="Tzc-Vc-DHL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vc-Vo-0sK">
                                <rect key="frame" x="114" y="112" width="34.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x0b-lJ-335" firstAttribute="top" secondItem="Pcn-aA-qcl" secondAttribute="bottom" constant="15" id="0Rq-xl-ndO"/>
                            <constraint firstItem="Pcn-aA-qcl" firstAttribute="leading" secondItem="5fS-Kz-vGV" secondAttribute="leadingMargin" constant="7" id="3dV-bz-BTG"/>
                            <constraint firstItem="iHI-vk-AQJ" firstAttribute="leading" secondItem="Pcn-aA-qcl" secondAttribute="trailing" constant="5" id="9pC-9t-4Ef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nQU-5Q-yYr" secondAttribute="trailing" constant="122" id="DA6-31-u0m"/>
                            <constraint firstItem="VnI-yt-vW1" firstAttribute="leading" secondItem="5fS-Kz-vGV" secondAttribute="leadingMargin" constant="98" id="Ku0-kR-uQS"/>
                            <constraint firstItem="5vc-Vo-0sK" firstAttribute="leading" secondItem="iHI-vk-AQJ" secondAttribute="leading" id="LVy-Yc-c4G"/>
                            <constraint firstItem="iHI-vk-AQJ" firstAttribute="top" secondItem="Pcn-aA-qcl" secondAttribute="top" id="TFa-bk-41J"/>
                            <constraint firstItem="VnI-yt-vW1" firstAttribute="top" secondItem="x0b-lJ-335" secondAttribute="bottom" constant="10" id="fFF-bL-alG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Yy-Fy-kgc" secondAttribute="trailing" constant="10" id="h3b-ZC-YrV"/>
                            <constraint firstItem="x0b-lJ-335" firstAttribute="leading" secondItem="Pcn-aA-qcl" secondAttribute="leading" id="i5D-yP-4NM"/>
                            <constraint firstItem="5vc-Vo-0sK" firstAttribute="top" secondItem="iHI-vk-AQJ" secondAttribute="bottom" constant="4" id="lY4-lS-zGc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5vc-Vo-0sK" secondAttribute="trailing" constant="10" id="nTV-Bm-m4d"/>
                            <constraint firstItem="Pcn-aA-qcl" firstAttribute="top" secondItem="5fS-Kz-vGV" secondAttribute="topMargin" constant="20" id="pHl-On-07V"/>
                            <constraint firstItem="nQU-5Q-yYr" firstAttribute="firstBaseline" secondItem="VnI-yt-vW1" secondAttribute="firstBaseline" constant="1.5" id="v3K-ad-CDB"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="x0b-lJ-335" secondAttribute="trailing" constant="10" id="vOA-nA-bMt"/>
                            <constraint firstItem="5Yy-Fy-kgc" firstAttribute="bottom" secondItem="iHI-vk-AQJ" secondAttribute="bottom" id="zQz-eq-enp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5de-PN-jgR"/>
                    </view>
                    <connections>
                        <outlet property="authorView" destination="iHI-vk-AQJ" id="buX-Hg-cgc"/>
                        <outlet property="dateView" destination="5Yy-Fy-kgc" id="Tcp-CD-hYS"/>
                        <outlet property="favorIcon" destination="VnI-yt-vW1" id="4i8-QN-k2Q"/>
                        <outlet property="posterView" destination="Pcn-aA-qcl" id="ik7-ec-MUY"/>
                        <outlet property="retweetIcon" destination="nQU-5Q-yYr" id="t5B-i7-fed"/>
                        <outlet property="textView" destination="x0b-lJ-335" id="maU-OH-kaU"/>
                        <outlet property="userView" destination="5vc-Vo-0sK" id="pEL-6Q-K9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnU-U9-0vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJ8-rb-sZA" kind="relationship" relationship="rootViewController" id="JGI-ib-H8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-923"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="5Qv-qD-jYk">
            <objects>
                <viewController id="AUr-qS-Dce" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMc-JC-op8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type your tweet here" translatesAutoresizingMaskIntoConstraints="NO" id="P37-df-MgT">
                                <rect key="frame" x="0.0" y="64" width="375" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eiU-v4-x5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uhw-0m-T0x">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="HRe-F3-MJP">
                            <connections>
                                <action selector="closeButton:" destination="AUr-qS-Dce" id="q5s-0G-RlB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="TWEET" id="fQw-PO-IKT">
                            <connections>
                                <action selector="tweetButton:" destination="AUr-qS-Dce" id="Tws-Om-LkM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composerText" destination="P37-df-MgT" id="ge4-35-3ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR6-FQ-qxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iw8-Wn-XqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFf-AZ-sfw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g5A-l6-5T5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AUr-qS-Dce" kind="relationship" relationship="rootViewController" id="oLt-l1-ZdK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLm-gf-uGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
